# This file is for marking which modules you wish to load.
#
# - This file is tracked in git, but ignores changes: git update-index --assume-unchanged FILE_NAME
# - You can list files and folders you wish to load as modules.
# - One entry per line.
# - Empty lines and comments are ignored.
# - Comments are marked with '#'
# - It is optional to mark folders with a trailing '/'.
# - If you list a folder, all of it's contents will be available for loading.
# - If you list a file, it will be made available for loading.
# - Valid files are: *.cpp, *.lua, *.sql.
# - cpp files are loaded and built with CMake.
# - lua files are loaded at runtime by the main program.
# - sql files are loaded either by dbtool, or by hand.
#
# Examples:
#
# init.txt:
# ---------------------
# | 
# | renamer
# | 
# ---------------------
#
# Will load everything under the renamer folder.
#
# init.txt:
# ---------------------
# | 
# | custom/cpp/custom_module.cpp
# | custom/lua/claim_shield.lua
# |
# ---------------------
#
# Will load only custom/cpp/custom_module.cpp and custom/lua/claim_shield.lua.
#
# Live example:
#custom/commands/
#custom/lua/test_npcs_in_gm_home.lua

#-----------------------
#      General Lua
#-----------------------
#era/lua/
era/lua/75_era_argus.lua
era/lua/75_era_guild_vendors.lua
#era/lua/75_era_vendors.lua
era/lua/beastmen_multigroup_spawn_fix.lua
#era/lua/exp_rings.lua
#-----------------------
#      General C++
#-----------------------
#era/cpp/
era/cpp/era_dynamisFunctions.cpp
#-----------------------
#      General SQL
#-----------------------
#era/sql/
#era/back_date_sqls/2007_exp_tables.sql
#era/back_date_sqls/synth_recipies.sql
#era/sql/75_era_drops.sql
#era/sql/75_era_guild_vendors.sql
era/sql/75_era_spells.sql
#era/sql/2010_exp_tables.sql
era/sql/abilities.sql
#era/sql/era_droplist.sql
era/sql/era_dyna_sql.sql
era/sql/era_homepoints.sql
era/sql/era_mob_resistances.sql
#era/sql/gardening_results_era.sql
era/sql/guild_item_points.sql
#era/sql/guild_shops.sql
#era/sql/item_basic.sql
#era/sql/item_usable.sql
#era/sql/item_weapon.sql
#era/sql/merits.sql
era/sql/mob_groups_era.sql
#era/sql/pre_rmt_drops.sql
era/sql/skill_ranks.sql
era/sql/ToAU_AH_Listings.sql
#-----------------------
#        Dynamis
#-----------------------
# This loads special due to requirements between globals
era/lua_dynamis/globals/era_dynamis.lua
era/lua_dynamis/globals/era_dynamis_spawning.lua
era/lua_dynamis/mobskills/era_pet_skills.lua
era/lua_dynamis/mobskills/era_regain_skills.lua
era/lua_dynamis/mobskills/era_valkurm_tp_moves.lua
era/lua_dynamis/mobskills/era_buburimu_tp_moves.lua
era/lua_dynamis/mobskills/era_qufim_tp_moves.lua
era/lua_dynamis/mobskills/era_xarcabard_tp_moves.lua
era/lua_dynamis/globals/era_dynamis_zones.lua
#-----------------------
#        Renamer
#-----------------------
renamer
#-----------------------
#		Custom
#----------------------
custom/lua/claim_shield.lua
custom/lua/conquest_crystal_trade_fix.lua
custom/lua/guild_no_kits.lua
#custom/lua/homepoint_heal.lua
custom/lua/mission_wardrobe_unlocks.lua
custom/lua/persist_nm_time_of_deaths.lua
custom/lua/pre_rmt_drops.lua
#custom/lua/replace_trust_with_cornelia.lua
#custom/lua/soa_remove_imprimatur_gate.lua
#custom/lua/test_npcs_in_gm_home.lua
#custom/lua/wotg_decouple_story_missions_from_nation_quests.lua
custom/cpp/ah_announcement.cpp
custom/cpp/ah_pagination.cpp
#custom/sql/ka_speedbelt_drop.sql
#custom/sql/starter_zone_fast_repops.sql
